* {
  box-sizing: border-box;
}
section {
  height: auto;
  width: 100%;
  display: grid;
  place-items: center;
}
a {
    text-decoration: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 1em 1.5em;
  /* background: linear-gradient(#ffffff 50%, #000000 50%); */
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 1em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 2em 0em;
  }
  .column {
    flex: 0 0 25%;
    max-width: 25%;
  }
}